events {
  worker_connections 1024;
}

http {


  server {
    listen 80;
    listen [::]:80;
    server_name tcc-docker;

    location / {
      proxy_pass http://produto-service:8080;

    }

  }
}
