events {
  worker_connections 1024;
}

http {
  upstream produto_service {
    server produto-service:8080;
    # Adicione mais servidores aqui se necessário
  }

  server {
    listen 80;

    location / {
      proxy_pass http://produto-service:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
