events {
  worker_connections 1024;
}

http {
  upstream api_servers {
    server produto-service:80;
    # Adicione mais servidores aqui se necessário
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://api_servers;
    }
  }
}
