spring.profiles.active=@profileActive@
spring.application.name=produto-api

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
server.servlet.context-path=/produto-api
spring.jpa.properties.hibernate.format_sql=false